<!DOCTYPE html>
<html lang="en-US">

    <head>

        <meta charset="utf-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="MICHAEL ANDRE FRANIATTE">

        <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

        <title>Fast Access</title>

        <link rel="stylesheet" href="js/font-awesome.css">
        <link rel="stylesheet" href="js/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <style>
            body {
                margin: 0;
                padding: 0;
                font-size: 1.1vw;
                background: black;
                background-attachment: fixed;
                background-position: center center;
                background-size: cover;
            }

            ::-webkit-scrollbar {
                width: 8px;
            }

            ::-webkit-scrollbar-track {
                background: #999;
            }

            ::-webkit-scrollbar-thumb {
                background: #000;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #ddd;
            }

            #page {
                margin-left: 9%;
                margin-right: 9%;
                margin-top: 7%;
                margin-bottom: 7%;
            }

            .box {
                display: inline-block;
                margin: 1%;
                width: 12vw;
                padding-top: 3vh;
                padding-bottom: 3vh;
                text-align: center;
                align-items: center;
                cursor: pointer;
                -webkit-transition: 0.1s ease;
                -moz-transition: 0.1s ease;
                -o-transition: 0.1s ease;
                transition: 0.1s ease;
                text-align: center;
            }

            .box:hover {
                -webkit-transform: scale(1.02);
                -moz-transform: scale(1.02);
                -o-transform: scale(1.02);
                transform: scale(1.02);
            }

            .autocomplete {
                position: relative;
                display: float;
                float: left;
                width: 24vw;
            }

            input {
                position: relative;
                display: float;
                float: left;
                border: 1px solid transparent;
                background-color: #f1f1f1;
                padding-left: 1vw;
                padding-right: 1vw;
                height: 7vh;
            }

            input[type=text] {
                background-color: #f1f1f1;
                width: 100%;
            }

            input[type=submit] {
                cursor: pointer;
            }

            .search img {
                position: relative;
                display: float;
                float: left;
                border: 1px solid transparent;
                background-color: transparent;
                cursor: pointer;
                width: auto;
                height: 7vh;
            }

            .search {
                position: relative;
                display: inline-block;
                padding-bottom: 1vh;
                top: 5vh;
                left: 50%;
                transform: translateX(-50%);
            }

            .foldersave,
            .folderopen {
                cursor: pointer;
                text-align: center;
                color: white;
                overflow: hidden;
            }

            .icon-upload>input {
                display: none;
            }

            .icon-download>input {
                display: none;
            }
        </style>

    </head>

    <body>

        <div class="search">
            <div class="autocomplete">
                <input id="search" type="text" placeholder="Google search">
            </div>
        </div>
        <copyrights
            style="display: float; float: right; position: fixed; right: 4px; bottom: 0px; color: white; text-align: center; font-family: sans-serif; font-size: 15px; line-height:15px;">
            <b>© MAF</b>
        </copyrights>

        <script src="js/index.js"></script>

    </body>

</html>